<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_ClampingIntegrator" Id="{a441b0c8-8498-4f29-b456-b5f596914d8c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Integrates the input error signal with output clamping and clamping-based anti-windup.

Extends :class:`FB_Integrator` by clamping the output to
[:attr:`Minimum`, :attr:`Maximum`] and halting integration when the output is
saturated and the input would push further into saturation.

.. note::
   Set :attr:`Maximum` before :attr:`Minimum` to ensure the clamp guard applies
   correctly.
   
   Use ``FB_init`` to set :attr:`tTn`, :attr:`fMaximum` and :attr:`fMinimum` at declaration time.
*)
{attribute 'no_assign'}
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK FB_ClampingIntegrator EXTENDS FB_Integrator
VAR
	_fMaximum          : LREAL := FsCommon.GVL_TypeValueLimits.LREAL_MAX; // Upper output clamp. Clamped to >= Minimum.
	_fMinimum          : LREAL := FsCommon.GVL_TypeValueLimits.LREAL_MIN; // Lower output clamp. Clamped to <= Maximum.
	_bAntiWindupActive : BOOL; // TRUE when the output is saturated and integration is halted.
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AntiWindupActive" Id="{108ba3a7-f839-4608-b891-f831e9b1ab6d}">
      <Declaration><![CDATA[(* Gets whether the output is currently saturated and integration is halted. *)
PROPERTY AntiWindupActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{19847bdb-7f3b-46d1-81c8-8f9185afecf1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AntiWindupActive := THIS^._bAntiWindupActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{a45353f1-f0ab-4dd9-94e1-fd8d57d5709a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL;  // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	tTn          : LTIME; // Integral action time. LTIME#0 disables integration.
	fMaximum     : LREAL; // Upper output clamp.
	fMinimum     : LREAL; // Lower output clamp.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._tTn    := tTn;
THIS^.Maximum := fMaximum;
THIS^.Minimum := fMinimum;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Maximum" Id="{b7589c00-7ee0-4541-93bc-2e57fc1f93bc}">
      <Declaration><![CDATA[(*
Gets or sets the upper output clamp.

Internally clamped to be greater than or equal to :attr:`Minimum`.
Set this before :attr:`Minimum` to ensure the guard applies correctly.
*)
PROPERTY Maximum : LREAL]]></Declaration>
      <Get Name="Get" Id="{983b9dbc-0394-452d-bab5-7875c0d74c9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Maximum := THIS^._fMaximum;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{608c7a5d-ebf1-4e44-8ba6-ce7a9f38c421}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fMaximum := MAX(THIS^._fMinimum, Maximum);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Minimum" Id="{fc41bd10-44e9-4e18-8de2-b1ec342a3857}">
      <Declaration><![CDATA[(*
Gets or sets the lower output clamp.

Internally clamped to be less than or equal to :attr:`Maximum`.
Set :attr:`Maximum` before this property to ensure the guard applies correctly.
*)
PROPERTY Minimum : LREAL]]></Declaration>
      <Get Name="Get" Id="{c60fdb29-7826-4aae-ac55-ecaabda6d860}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Minimum := THIS^._fMinimum;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{43bfea17-b59b-49cd-8d17-5fa230e5164e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fMinimum := MIN(THIS^._fMaximum, Minimum);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{436453a3-5ab4-4388-b6bf-21a5b002e685}">
      <Declaration><![CDATA[(* Clears the integrator state, output, and anti-windup flag. *)
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._fOutput           := 0;
THIS^._bAntiWindupActive := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{d8984f19-3ffd-45e4-a632-fce30982dea3}">
      <Declaration><![CDATA[(*
Advances the clamping integrator by one time step.

.. note::
   Must be called once per cycle on a single PLC task. If :attr:`Tn` is
   ``LTIME#0`` the output is set to zero.
*)
METHOD Run
VAR_INST
	{attribute 'hide'}
	bInit       : BOOL := TRUE;
	{attribute 'hide'}
	fT          : LREAL;
	{attribute 'hide'}
	fbTaskCycle : FsCommon.FB_PlcTaskCycleChangeDetector(0);
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInit THEN
	fT := TO_LREAL(FsCommon.F_GetCurrentTaskCycleTime()) / TO_LREAL(LTIME#1S);
	RETURN(bInit := fT <= 0);
	fbTaskCycle.TaskIndex := FsCommon.F_GetCurrentTaskIndex();
END_IF

RETURN(NOT fbTaskCycle.HasChanged);

THIS^._fMaximum := MAX(THIS^._fMinimum, THIS^._fMaximum);
THIS^._fMinimum := MIN(THIS^._fMinimum, THIS^._fMaximum);

IF FsCommon.F_ResetOnTrue(THIS^._bSync) THEN
	THIS^._fOutput := LIMIT(THIS^._fMinimum, THIS^._fSync, THIS^._fMaximum);
END_IF

IF THIS^._tTn = LTIME#0S THEN
	THIS^._fOutput           := 0;
	THIS^._bAntiWindupActive := FALSE;
	RETURN;
END_IF

IF NOT THIS^._bAntiWindupActive OR
   (THIS^._fOutput >= THIS^._fMaximum AND THIS^._fInput < 0) OR
   (THIS^._fOutput <= THIS^._fMinimum AND THIS^._fInput > 0) THEN
	THIS^._fOutput := THIS^._fOutput +
		(1.0 / (TO_LREAL(THIS^._tTn) / TO_LREAL(LTIME#1S))) * THIS^._fInput * fT;
END_IF

THIS^._fOutput           := LIMIT(THIS^._fMinimum, THIS^._fOutput, THIS^._fMaximum);
THIS^._bAntiWindupActive := 
	(THIS^._fOutput = THIS^._fMaximum AND THIS^._fInput > 0) OR
	(THIS^._fOutput = THIS^._fMinimum AND THIS^._fInput < 0);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>