<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ClampingIntegrator" Id="{a441b0c8-8498-4f29-b456-b5f596914d8c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Integrates the input error signal with comparator-based anti-windup.

Extends :class:`FB_Integrator` by suppressing integration when the
:attr:`ComparatorInput` indicates saturation and the input would push
further into saturation. The suppression behaviour is controlled by :attr:`Mode`.

:attr:`ComparatorInput` is typically the :attr:`~FB_Clamp.Residual` of an
:class:`FB_Clamp` block placed after the PID summation.

.. note::
   Set :attr:`Maximum` before :attr:`Minimum` to ensure the clamp guard applies
   correctly.

   Use ``FB_init`` to set :attr:`tTn` and :attr:`eMode` at declaration time.
*)
{attribute 'no_assign'}
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK FINAL FB_ClampingIntegrator EXTENDS FB_Integrator
VAR
	_fComparatorInput  : LREAL;
	_bAntiWindupActive : BOOL; // TRUE when the output is saturated and integration is halted.
	_eMode			   : E_AntiWindupMode; // The integrator behaviour during saturation.
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AntiWindupActive" Id="{108ba3a7-f839-4608-b891-f831e9b1ab6d}">
      <Declaration><![CDATA[(* Gets whether the output is currently saturated and integration is halted. *)
PROPERTY AntiWindupActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{19847bdb-7f3b-46d1-81c8-8f9185afecf1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AntiWindupActive := THIS^._bAntiWindupActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ComparatorInput" Id="{60d2ba06-28ae-460a-8c6f-a68a379b682b}">
      <Declaration><![CDATA[(*
Gets or sets the comparator input.

This is typically the :attr:`~FB_Clamp.Residual` of an :class:`FB_Clamp` block
placed after the PID summation. A positive value indicates the unsaturated sum
exceeded the clamp maximum; a negative value indicates it fell below the clamp
minimum. When this value and :attr:`Input` have the same sign, integration is
suppressed according to :attr:`Mode`.
*)
PROPERTY ComparatorInput : LREAL]]></Declaration>
      <Get Name="Get" Id="{37e73885-9d12-4246-a885-24bf09368a28}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ComparatorInput := THIS^._fComparatorInput;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9e64b35d-813d-4577-b74d-e59b4090ca93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fComparatorInput := ComparatorInput;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{bbf5ee33-167e-47cb-bbba-20901312b800}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL;  // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	tTn          : LTIME; // Integral action time. LTIME#0 disables integration.
	eMode		 : E_AntiWindupMode; // The integrator behaviour during saturation.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._eMode := eMode;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Mode" Id="{deefee7d-dda7-4e67-8825-66b7b0007a98}">
      <Declaration><![CDATA[(*
Gets or sets the anti-windup mode.

Controls the integrator behaviour when saturation is detected via
:attr:`ComparatorInput`. See :class:`E_AntiWindupMode` for available modes.
*)
PROPERTY Mode : E_AntiWindupMode]]></Declaration>
      <Get Name="Get" Id="{d27527bd-4a92-400d-8649-37639a631ce9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Mode := THIS^._eMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3a1c6645-4bd4-4157-a013-6fca2c2f8b6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._eMode := Mode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{436453a3-5ab4-4388-b6bf-21a5b002e685}">
      <Declaration><![CDATA[(* Clears the integrator state, output, and anti-windup flag. *)
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._fOutput           := 0;
THIS^._bAntiWindupActive := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{d8984f19-3ffd-45e4-a632-fce30982dea3}">
      <Declaration><![CDATA[(*
Advances the clamping integrator by one time step.

.. note::
   Must be called once per cycle on a single PLC task. If :attr:`Tn` is
   ``LTIME#0`` the output is set to zero and anti-windup is cleared.
*)
METHOD Run
VAR_INST
	{attribute 'hide'}
	bInit       : BOOL := TRUE;
	{attribute 'hide'}
	fT          : LREAL;
	{attribute 'hide'}
	fbTaskCycle : FsCommon.FB_PlcTaskCycleChangeDetector(0);
	{attribute 'hide'}
	fbTrig 		: F_TRIG;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInit THEN
	fT := TO_LREAL(FsCommon.F_GetCurrentTaskCycleTime()) / TO_LREAL(LTIME#1S);
	RETURN(bInit := fT <= 0);
	fbTaskCycle.TaskIndex := FsCommon.F_GetCurrentTaskIndex();
END_IF

RETURN(NOT fbTaskCycle.HasChanged);

THIS^._fMaximum := MAX(THIS^._fMinimum, THIS^._fMaximum);
THIS^._fMinimum := MIN(THIS^._fMinimum, THIS^._fMaximum);

IF FsCommon.F_ResetOnTrue(THIS^._bSync) THEN
	THIS^._fOutput := LIMIT(THIS^._fMinimum, THIS^._fSync, THIS^._fMaximum);
END_IF

IF THIS^._tTn = LTIME#0S THEN
	THIS^._fOutput           := 0;
	THIS^._bAntiWindupActive := FALSE;
	RETURN;
END_IF

THIS^._bAntiWindupActive := (THIS^._fComparatorInput > 0.0 AND THIS^._fInput > 0.0)
							 OR 
                            (THIS^._fComparatorInput < 0.0 AND THIS^._fInput < 0.0);
							
fbTrig(CLK := THIS^._bAntiWindupActive);
IF fbTrig.Q AND THIS^._eMode = E_AntiWindupMode.Off THEN 
	THIS^._bAntiWindupActive := TRUE;
END_IF
							
IF THIS^._bAntiWindupActive THEN
	CASE THIS^._eMode OF 
		E_AntiWindupMode.Hold:;
		E_AntiWindupMode.Off:
			THIS^._fOutput := 0.0;
	END_CASE
ELSE
	THIS^._fOutput := LIMIT(
		THIS^._fMinimum, 
		THIS^._fOutput + (1.0 / (TO_LREAL(THIS^._tTn) / TO_LREAL(LTIME#1S))) * THIS^._fInput * fT,
		THIS^._fMaximum
	);
END_IF


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>