<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Integrator" Id="{7ca0c08c-f207-4eb5-a0d9-54bd93c65f82}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Integrates the input error signal over time.

The output accumulates the input scaled by the integral gain :math:`K_i = 1 / T_n`.
Setting :attr:`Tn` to ``LTIME#0`` disables integration, holding the output at zero.

Use :meth:`Sync` to preset the integrator state for bumpless transfer when
switching from manual to automatic mode.

.. note::
   Use ``FB_init`` to set :attr:`tTn` at declaration time.
*)
{attribute 'no_assign'}
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK FB_Integrator EXTENDS FB_SisoComponent
IMPLEMENTS FsCommon.I_Runnable, I_Resettable
VAR
	_tTn   : LTIME; // Integral action time (Tn).
	_bSync : BOOL;  // Triggers a bumpless transfer on the next Run call.
	_fSync : LREAL; // Target integrator state for bumpless transfer.
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c6dade2a-2d12-4771-892f-f8afbd0a6039}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL;  // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	tTn          : LTIME; // Integral action time. LTIME#0 disables integration.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._tTn := tTn;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{063453a7-8d9c-4532-8c8c-9af5dcadd63c}">
      <Declaration><![CDATA[(* Clears the integrator state and output. *)
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._fOutput := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{ba620ebb-bf63-48bd-b3f8-0aba28bc3078}">
      <Declaration><![CDATA[(*
Advances the integrator by one time step.

.. note::
   Must be called once per cycle on a single PLC task. If :attr:`Tn` is
   ``LTIME#0`` the output is set to zero.
*)
METHOD Run
VAR_INST
	{attribute 'hide'}
	bInit       : BOOL := TRUE;
	{attribute 'hide'}
	fT          : LREAL;
	{attribute 'hide'}
	fbTaskCycle : FsCommon.FB_PlcTaskCycleChangeDetector(0);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInit THEN
	fT := TO_LREAL(FsCommon.F_GetCurrentTaskCycleTime()) / TO_LREAL(LTIME#1S);
	RETURN(bInit := fT <= 0);
	fbTaskCycle.TaskIndex := FsCommon.F_GetCurrentTaskIndex();
END_IF

RETURN(NOT fbTaskCycle.HasChanged);

IF FsCommon.F_ResetOnTrue(THIS^._bSync) THEN
	THIS^._fOutput := THIS^._fSync;
END_IF

IF THIS^._tTn = LTIME#0S THEN
	THIS^._fOutput := 0;
	RETURN;
END_IF

THIS^._fOutput := THIS^._fOutput + 
	(1.0 / (TO_LREAL(THIS^._tTn) / TO_LREAL(LTIME#1S))) * THIS^._fInput * fT;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Sync" Id="{0664633e-4340-481c-9446-e6a9c9436467}">
      <Declaration><![CDATA[(*
Forces the integrator state to a given value on the next :meth:`Run` call.

Use this for bumpless transfer when switching from manual to automatic mode,
to prevent a sudden jump in output.
*)
METHOD Sync
VAR_INPUT
	// Target integrator state.
	fValue : LREAL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._bSync := TRUE;
THIS^._fSync := fValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Tn" Id="{61d77439-5454-4fcc-b881-c1903dc5075a}">
      <Declaration><![CDATA[(*
Gets or sets the integral action time (Tn).

This controls how aggressively the integrator responds to sustained error.
A shorter value increases integral action. Setting it to ``LTIME#0`` disables
integration entirely, setting the output to zero.
*)
PROPERTY Tn : LTIME]]></Declaration>
      <Get Name="Get" Id="{c3ffca41-92c7-4f88-af72-22b19b0f5702}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Tn := THIS^._tTn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1f4b5be9-6245-47b7-ba3e-e6c4ef0a1dba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._tTn := Tn;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>