<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Clamp" Id="{7feb2b8b-c668-4959-bf69-a7c0d05ee3e3}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Clamps the input signal to the range [:attr:`Minimum`, :attr:`Maximum`].

Any input below :attr:`Minimum` is set to :attr:`Minimum`. Any input above
:attr:`Maximum` is set to :attr:`Maximum`. Inputs within the range pass
through unchanged.

.. note::
   The block is ``FINAL`` and must be instantiated, not extended.
   Use ``FB_init`` to set :attr:`fMaximum` and :attr:`fMinimum` at declaration time.
*)
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK FINAL FB_Clamp EXTENDS FB_SisoComponent
IMPLEMENTS FsCommon.I_Runnable
VAR
	_fMaximum : LREAL; // Upper clamp bound. Clamped to >= Minimum.
	_fMinimum : LREAL; // Lower clamp bound. Clamped to <= Maximum.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{0ea2fb98-9d51-40b5-aef7-1f583525c441}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	fMaximum     : LREAL; // Upper clamp bound.
	fMinimum     : LREAL; // Lower clamp bound.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Maximum := fMaximum;
THIS^.Minimum := fMinimum;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Maximum" Id="{146ed5ad-d212-4233-adfc-bb0ba950f406}">
      <Declaration><![CDATA[(*
Gets or sets the upper clamp bound.

Internally clamped to be greater than or equal to :attr:`Minimum`.
Set this before :attr:`Minimum` to ensure the guard applies correctly.
*)
PROPERTY Maximum : LREAL]]></Declaration>
      <Get Name="Get" Id="{a1ef2cb2-89ff-4b52-a771-6c0bdd64fc6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Maximum := THIS^._fMaximum;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9fb1838b-dc9d-4b5c-a2ab-0f2d3599ab03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fMaximum := MAX(THIS^._fMinimum, Maximum);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Minimum" Id="{0d1cfd62-e6ad-48da-944a-19867b0ce506}">
      <Declaration><![CDATA[(*
Gets or sets the lower clamp bound.

Internally clamped to be less than or equal to :attr:`Maximum`.
Set :attr:`Maximum` before this property to ensure the guard applies correctly.
*)
PROPERTY Minimum : LREAL]]></Declaration>
      <Get Name="Get" Id="{a977f015-2667-4695-82c2-3eae10ee128c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Minimum := THIS^._fMinimum;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{936d5ea3-ab80-47e9-9492-23c64f245802}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fMinimum := MIN(THIS^._fMaximum, Minimum);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Run" Id="{6f1b4f3f-40be-47cc-ad0e-f5a5a2df3d40}">
      <Declaration><![CDATA[(* Clamps the current input to [:attr:`Minimum`, :attr:`Maximum`]. *)
METHOD Run
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._fOutput := LIMIT(THIS^._fMinimum, THIS^._fInput, THIS^._fMaximum);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>