<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <EnumerationTextList Name="E_AntiWindupMethod" Id="{58a5dd66-d53c-4f34-bd90-758e7f6a7e06}">
    <Declaration><![CDATA[(*
Specifies the anti-windup strategy used by :itf:`FB_Integrator`.
*)
{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_AntiWindupMethod :
(
	// Halts integration when the output is saturated.
	Clamping        := 0, 
	// Feeds back the saturation error to unwind the integrator gradually. 
	// Recommended for slow systems with significant lag
	BackCalculation := 1
)BYTE;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"Clamping"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BackCalculation"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{c49d3c02-181d-43e5-944c-6f9b83308346}</v>
          <v n="GuidReInit">{55e194ab-2f33-446d-ab19-b280f832b6ba}</v>
          <v n="GuidExitX">{9feff483-155b-494a-a984-2772c9ff9192}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>