<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TriangleWave" Id="{39b71691-7f59-4c0f-91f5-870a2a4deea7}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Generates a triangle wave signal.

The output rises linearly from ``-Amplitude`` to ``+Amplitude`` over the first
half-cycle, then falls back to ``-Amplitude`` over the second half. :attr:`Bias`
shifts the output vertically.

:attr:`Phase` shifts the wave horizontally in radians. A phase of π starts the
wave at its peak rather than its trough.

.. note::
   The block is ``FINAL`` and must be instantiated, not extended.
   Use ``FB_init`` to set :attr:`tPeriod`, :attr:`fAmplitude`, :attr:`fBias`,
   and :attr:`fPhase` at declaration time.
*)
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK FINAL FB_TriangleWave EXTENDS FB_PeriodicSignal
IMPLEMENTS FsCommon.I_Runnable, I_Resettable
VAR
	{attribute 'hide'}
	_tTime : LTIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{037e4dd5-7be4-4824-bf44-51a5bf07ae82}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	tPeriod      : LTIME; // Duration of one full cycle.
	fAmplitude   : LREAL; // Scales the wave. Output swings between Bias ± Amplitude.
	fBias        : LREAL; // Shifts the output vertically.
	fPhase       : LREAL; // Phase offset in radians. Shifts the wave horizontally.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._tPeriod    := tPeriod;
THIS^._fAmplitude := fAmplitude;
THIS^._fBias      := fBias;
THIS^._fPhase     := fPhase;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{16832294-02dc-4540-81f0-822e480478bb}">
      <Declaration><![CDATA[(* Restarts the wave from the beginning by resetting the accumulated time to zero. The phase, amplitude, and bias are unaffected. *)
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._tTime := LTIME#0S;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{fc2a49dc-16eb-4104-a09b-355ffe6057d4}">
      <Declaration><![CDATA[(*
Advances the triangle wave by one time step.

.. note::
   Must be called once per cycle on a single PLC task. If the measured cycle
   time is zero or :attr:`Period` is zero, the method returns early without
   updating the output.
*)
METHOD Run
VAR_INST
	{attribute 'hide'}
	bInit       : BOOL := TRUE;
	{attribute 'hide'}
	fT          : LREAL;
	{attribute 'hide'}
	fbTaskCycle : FsCommon.FB_PlcTaskCycleChangeDetector(0);
END_VAR
VAR
	fPeriod     : LREAL;
	fPhaseTime  : LREAL;
	fCyclePos   : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInit THEN
	fT := TO_LREAL(FsCommon.F_GetCurrentTaskCycleTime()) / TO_LREAL(LTIME#1S);
	RETURN(bInit := fT <= 0);
	fbTaskCycle.TaskIndex := FsCommon.F_GetCurrentTaskIndex();
END_IF

RETURN(THIS^._tPeriod <= LTIME#0S OR NOT fbTaskCycle.HasChanged);

THIS^._tTime := THIS^._tTime + TO_LTIME(LREAL_TO_ULINT(fT * 1.0E9));

fPeriod    := TO_LREAL(THIS^._tPeriod) / TO_LREAL(LTIME#1S);
fPhaseTime := TO_LREAL(THIS^._tTime) / TO_LREAL(LTIME#1S) + (THIS^._fPhase / (2.0 * Tc2_system.PI)) * fPeriod;
fCyclePos  := Tc2_Math.LMOD(fPhaseTime, fPeriod) / fPeriod;

IF fCyclePos < 0.5 THEN
	THIS^._fOutput := THIS^._fAmplitude * (4.0 * fCyclePos - 1.0) + THIS^._fBias;
ELSE
	THIS^._fOutput := THIS^._fAmplitude * (3.0 - 4.0 * fCyclePos) + THIS^._fBias;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>