<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ThermalPlant" Id="{f489892e-6bdc-0cd7-1b0d-0a87f924e227}" SpecialFunc="None">
    <Declaration><![CDATA[// Plant for testing tuning by example.
// It's an vessel on top of a hotplate with low thermal conductivity.
// The goal is to control the temperature of this vessel.
{attribute 'enable_dynamic_creation'}
{attribute 'no_explicit_call' := 'direct call for this function block is not allowed'}
FUNCTION_BLOCK INTERNAL FINAL FB_ThermalPlant EXTENDS FB_SisoComponent
IMPLEMENTS FsCommon.I_Runnable, I_Resettable
VAR
	_fHotplateTemperature : LREAL;
	_fAmbientTemperature  : LREAL; // Ambient temperature, °C
	_fDisturbance 		  : LREAL; // Extra °C injected at the vessel, for disturbance tests
	// Vessel thermal model - converts hotplate °C rise to vessel °C rise.
	// At steady state the vessel reaches ~80% of the heater temperature above ambient, so gain = 0.8.
	_fbVessel   		  : FB_FirstOrderPlant(fGain := 0.8, tTau := LTIME#12M);
	// Hotplate model - converts % duty to °C rise above ambient.
	// At 100% duty the heater reaches 400°C from 20°C ambient, so gain = (400 - 20) / 100 = 3.8 °C/%
    _fbHotplate 		  : FB_FirstOrderPlant(fGain := 3.8, tTau := LTIME#5M);
	// Conduction dead time between hotplate and vessel.
    _fbDelay  			  : FB_PadeDelay(tDelayTime := LTIME#1M30S);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AmbientTemperature" Id="{636f0c25-f017-0c97-06a2-9071e34d092b}">
      <Declaration><![CDATA[PROPERTY AmbientTemperature : LREAL]]></Declaration>
      <Get Name="Get" Id="{79ae8939-e6f3-0ddd-01ea-a4e26575f795}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmbientTemperature := THIS^._fAmbientTemperature;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{866e261b-aba9-0094-2802-c45b88400a4e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fAmbientTemperature := AmbientTemperature;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Disturbance" Id="{447c52c1-7c0c-0914-18db-37f48bbe72a2}">
      <Declaration><![CDATA[PROPERTY Disturbance : LREAL]]></Declaration>
      <Get Name="Get" Id="{a41514d7-4b1f-066b-33db-274ff6317ac1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Disturbance  := THIS^._fDisturbance;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b7778efd-f57e-0f94-309d-d5cbecff002f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fDisturbance := Disturbance ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HotplateTemperature" Id="{7f3633a8-500c-0434-12e0-7c634d66ec27}">
      <Declaration><![CDATA[PROPERTY HotplateTemperature : LREAL]]></Declaration>
      <Get Name="Get" Id="{69fa36c1-add0-0766-28c2-2a9b002aead7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HotplateTemperature := THIS^._fHotplateTemperature;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{9288208f-0265-0b65-11c4-4bc4afd60cf7}">
      <Declaration><![CDATA[(* Clears internal state and restores the component to its initial condition. *)
METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._fbHotplate.Reset();
THIS^._fbDelay.Reset();
THIS^._fbVessel.Reset();

THIS^._fOutput := THIS^._fHotplateTemperature := THIS^._fAmbientTemperature;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{b9a66f4f-f6be-0c2d-10cf-ab086b32ab55}">
      <Declaration><![CDATA[(* Executes one cycle of the object's logic. Call only once per cycle on a single task. *)
METHOD Run
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._fbHotplate.Input := LIMIT(0, THIS^._fInput, 100);
THIS^._fbHotplate.Run();
THIS^._fHotplateTemperature := THIS^._fbHotplate.Output + THIS^._fAmbientTemperature;

THIS^._fbDelay.Input := THIS^._fbHotplate.Output;
THIS^._fbDelay.Run();

THIS^._fbVessel.Input := THIS^._fbDelay.Output;
THIS^._fbVessel.Run();

THIS^._fOutput := THIS^._fbVessel.Output + THIS^._fAmbientTemperature + THIS^._fDisturbance;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>