<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PLAYGROUND" Id="{d78796e8-f8c4-458f-9526-8acd467209b8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PLAYGROUND
VAR
	fSetpoint 			: LREAL;
	fOutputA, fOutputB  : LREAL;
	fbPlantA, fbPlantB  : FB_FirstOrderPlant(fGain := 2.0, tTau := LTIME#5S);
	fbPID	  			: FB_PID(
							fKp := 2.0,
							tTn := LTIME#5S,
							tTv := LTIME#1S,
							tTd := LTIME#200MS,
							fMaximum := 100, 
							fMinimum := 0);
	fbADRC 				: FB_LADRC(
							fWc      := 5.0,
							fWo      := 25.0,
							fb0      := 0.1,
							fMaximum := 100,
							fMinimum := 0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fOutputA := fbPlantA.Output;
fOutputB := fbPlantB.Output;

fbPID.Setpoint  := fSetpoint;
fbADRC.Setpoint := fSetpoint;

fbPID.Feedback  := fOutputA;
fbADRC.Feedback := fOutputB;

fbPID.Run();
fbADRC.Run();

fbPlantA.Input := fbPID.Output;
fbPlantB.Input := fbADRC.Output;

fbPlantA.Run();
fbPlantB.Run();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>