<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PLAYGROUND" Id="{d78796e8-f8c4-458f-9526-8acd467209b8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM INTERNAL PLAYGROUND
VAR
	fSetpoint : LREAL; 
	fError    : LREAL;
	fbPlant   : FB_FirstOrderPlant(fGain := 1.0, tTau := LTIME#5S);
	fbP       : FB_ProportionalGain(fKp := 2.0);
	fbI       : FB_Integrator(
					tTn 				  := LTIME#5S,
					fMaximum 			  := 100.0,
					fMinimum  			  := 0.0,
					eAntiWindupMethod 	  := E_AntiWindupMethod.BackCalculation,
					tTrackingTimeConstant := LTIME#2S200MS);
	fbD       : FB_Differentiator(tTv := LTIME#1S, tTd := LTIME#200MS);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbP.Input := fError := fSetpoint - fbPlant.Output;
fbP.Run();
fbI.Input := fError;
fbI.Run();
fbD.Input := fError;
fbD.Run();

fbPlant.Input := fbP.Output + fbI.Output + fbD.Output;
fbPlant.Run();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>